<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>-Habitos_Alimenticios-</title>
    <style>
        body{
            padding-left: 15%;
            padding-right: 15%;
            background-image: url(planta.jpg);
            background-size: cover;
        }
        header{
            background-color: lightgreen;
            border: solid 1px;
            border-radius: 2em;
        }
        legend{
            font-size: 25px;
            border: solid 1px;
            background-color: darkgreen;
            color:aliceblue;
            border-radius: 1em;
        }
        fieldset{
            font-size: 20px;
            background-color: #D1FFD1;
        }
        fieldset.fondo{
            background-color: beige;
        }
    </style>
</head>
<body>
    <fieldset class="fondo">
    <header align="center"><h1>Habitos alimenticios</h1></header>
    <fieldset>
    <legend align="center">|¿Qué son los habitos alimenticios?|</legend>
    <p>
    Los hábitos alimenticios son comportamientos conscientes, colectivos y repetitivos que las personas desarrollan para seleccionar, consumir y utilizar determinados alimentos o dietas en respuesta a influencias sociales y culturales. Estos hábitos pueden ser saludables o no saludables y pueden influir significativamente en la salud y el bienestar de una persona.

Los hábitos alimenticios pueden ser influenciados por factores como la educación, la cultura, la tradición, la economía y la publicidad, entre otros. A lo largo del tiempo, estos hábitos pueden convertirse en patrones de comportamiento que pueden ser difíciles de cambiar.    
    </p>
    </fieldset>
        <fieldset>
        <legend align="center">|Buenos habitos alimenticios|</legend>
        <ul>
        <li>Consumir una variedad de alimentos frescos y naturales</li>    
        <li>Evitar o reducir el consumo de alimentos procesados y ricos en grasas, azúcares y sodio.</li>    
        <li>Beber suficiente agua y limitar el consumo de bebidas azucaradas</li>    
        <li>Comer regularmente y no saltar comidas</li>
        <li>No comer en exceso o no comer demasiado rápido</li>
        <li>Preparar comidad saludables en casa y evitar la comida rápida o procesada</li>
        </ul>
        </fieldset>
        <fieldset>
        <legend align="center">|Malos habitos alimenticios|</legend>
        <ul>
        <li>Consumir alimentos procesados y ricos en grasas, azúcares y sodio</li>    
        <li>Comer en exceso o no comer regularmente</li>    
        <li>Beber bebidas azucaradas y no suficiente agua</li>
        <li>Comer alimentos que no son saludables, como comida chatarra o alimentos fritos</li>
        <li>No planificar comidas saludables y no tener una rutina de alimentación regular</li>
            
        </ul>
        </fieldset>
    </fieldset>
</body>
</html>
